# INZpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inz/inzpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inz/action/: Config.kt  CtrlAction.kt
app/src/main/java/com/inz/activity/: BaseActivity.kt  BigImagesActivity.java  MainActivity.kt
app/src/main/java/com/inz/adapter/: BaseBindingAdapter.java  BaseBindingViewHolder.kt  MyPictureAdapter.java  MyPictureAdapter.kt  MyRemoteAdapter.kt  MyVideoAdapter.java  MyVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/com/inz/bean/: AlarmBean.kt  BaseBean.kt  ClickAction.kt  PictureBean.kt  RemoteBean.kt  StorageBean.kt  VideoBean.kt
app/src/main/java/com/inz/model/: BaseViewModel.kt  BinderHelper.kt  ModelMgr.kt  Test.java  (+1 more)
app/src/main/java/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
app/src/main/res/drawable/: ctrl_border.xml  ctrl_btn.xml  delete_btn_selector.xml  file_border.xml  ic_camera_alt_white.xml  ic_delete_blue.xml  ic_fast_forward_white.xml  ic_fast_rewind_white.xml  ic_fiber_manual_record_red.xml  ic_priority_high_white.xml  ic_share_blue.xml  ic_stop_white.xml  ic_volume_white.xml  ic_volume_white_36dp.xml  ic_zoom_out_map_white.xml  ic_zoom_out_map_white_36dp.xml  item_video_border.xml  ll_border_leftbottom.xml  ll_border_lefttop.xml  ll_border_rightbottom.xml  ll_border_righttop.xml  my_ctrl_btn.xml  my_share_btn.xml  play_list_title_btn.xml  ptz_selector.xml  replay_ctrl_catch.xml  replay_ctrl_fastforward.xml  replay_ctrl_fastrewind.xml  replay_ctrl_pause.xml  replay_ctrl_play.xml  replay_ctrl_skipnex.xml  replay_ctrl_skippre.xml  replay_ctrl_sound.xml  replay_ctrl_stop.xml  replay_ctrl_zoom.xml  seekbar_thumb.xml  share_btn_selector.xml
app/src/main/res/layout/: activity_big_images.xml  activity_main.xml  fragment_main_ctrl.xml  fragment_play_list.xml  fragment_play_view.xml  fragment_ptz.xml  fragment_replay_ctrl.xml  item_picture.xml  item_remote.xml  item_video.xml  item_video_ex.xml  layout_ctrl.xml  layout_list.xml  layout_play_list.xml  layout_play_view.xml  layout_ptz.xml  layout_replay_ctrl.xml  layout_sound_vol.xml  layout_view.xml  view_dialog_password.xml  view_dialog_setting.xml  view_dialog_wait.xml  view_list_fun.xml  view_sound_vol.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
