<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vm"
            type="com.inz.model.main.MainViewModel"/>
    </data>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bk_light">
            <!--android:visibility="@{vm.MCtrlVisibility}"-->
            <include
                android:id="@+id/layout_ctrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/layout_ctrl"
                app:vm = "@{vm}"

                />

            <include
                android:id="@+id/layout_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_ctrl"
                layout="@layout/layout_view"
                app:vm = "@{vm}"
                />


        </RelativeLayout>





















</layout>


