<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="vm"
            type="com.inz.model.main.MainViewModel"/>
    </data>
    <!--main_bk_light-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/main_bk_light"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <!--app:vm="@{vm}"-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <!--app:vm = "@{vm}"-->

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <include
                    android:id="@+id/layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    layout="@layout/layout_view"
                    app:vm = "@{vm}"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    />
                <!--app:vm = "@{vm}"-->
                <!--app:visible_action_big="@{true}"-->
                <!--app:duration_action_big="@{300}"-->

                <!--app:visible_action_big="@{vm.mViewVisibilityShow}"-->
                <!--app:duration_action_big="@{300}"-->


                <include
                    android:id="@+id/layout_ctrl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    layout="@layout/layout_ctrl"
                    android:visibility="@{vm.MCtrlVisibility}"
                    app:visible_action_down = "@{vm.MCtrlVisibilityShow}"
                    app:duration_action_down="@{300}"
                    />
                <!--android:visibility="@{vm.MCtrlVisibility}"-->
                <!--app:visible_action_down = "@{vm.MCtrlVisibilityShow}"-->
                <!--app:duration_action_down="@{300}"-->


                <!--app:layout_width="@{vm.MPlayViewWidth}"-->
                <!--app:layout_height="@{vm.MPlayViewHeight}"-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{vm.mReplayListVisibility}"
                app:visible_action_right = "@{vm.MCtrlVisibilityShow}"
                app:duration_action_right="@{300}"
                android:background="@drawable/file_border"
                android:paddingLeft="1dp"
                >

                <include
                    android:id="@+id/layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    layout="@layout/layout_list"
                    />

                <include
                    android:id="@+id/layout_ptz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/layout_ptz"
                    app:vm = "@{vm}"
                    />




            </LinearLayout>


            <!--android:visibility="@{vm.mReplayListVisibility}"-->
            <!--app:visible_action_right = "@{vm.MCtrlVisibilityShow}"-->
            <!--app:duration_action_right="@{300}"-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/password_ll_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/password_ll_padding"
            android:layout_gravity="center"
            android:background="@color/main_bk"
            android:visibility="@{vm.mSavePasswordShow}"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/password_text_width"
                    android:text="@string/password_original"
                    android:textSize="@dimen/password_text_size"
                    android:textColor="@color/black"
                    android:background="@drawable/ll_border_lefttop"
                    android:padding="@dimen/password_text_padding"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/password_text_size"
                    android:background="@drawable/ll_border_righttop"
                    android:padding="@dimen/password_text_padding"
                    android:text="@{vm.mSavePasswordOriginal}"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/password_text_width"
                    android:text="@string/password_new"
                    android:textSize="@dimen/password_text_size"
                    android:textColor="@color/black"
                    android:background="@drawable/ll_border_lefttop"
                    android:padding="@dimen/password_text_padding"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:textSize="@dimen/password_text_size"
                    android:background="@drawable/ll_border_righttop"
                    android:padding="@dimen/password_text_padding"
                    android:text="@={vm.mSavePasswordNew}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/password_text_width"
                    android:text="@string/password_confirm"
                    android:textSize="@dimen/password_text_size"
                    android:textColor="@color/black"
                    android:background="@drawable/ll_border_leftbottom"
                    android:padding="@dimen/password_text_padding"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:textSize="@dimen/password_text_size"
                    android:background="@drawable/ll_border_rightbottom"
                    android:padding="@dimen/password_text_padding"
                    android:text="@={vm.mSavePasswordConfirm}"
                    />

            </LinearLayout>
        </LinearLayout>







    </FrameLayout>
</layout>


