<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_video_padding"
    android:paddingRight="@dimen/item_video_padding"
    android:paddingTop="@dimen/item_video_top"
    android:paddingBottom="@dimen/item_video_bottom"
    android:id="@+id/item_video_ll"

    android:background="@drawable/item_video_border"
    >

    <ImageView
        android:id="@+id/item_video_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/item_video_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_video_text_size"
        android:layout_toRightOf="@id/item_video_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/item_video_text_mar"
        android:text="asdf"
        android:textColor="@color/white_highlight"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_navigate_next_white_24dp"
        android:layout_centerVertical="true"

        />


</RelativeLayout>