<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/file_border"
            >

            <!--fragment  zuo-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >


            <fragment
                android:id="@+id/fragment_replay_ctrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.inz.activity.fragment.ReplayCtrlFragment"
                />

            <!--<include layout="@layout/layout_replay_ctrl"-->
                <!--app:vm="@{vm}"/>-->


        </LinearLayout>






    </LinearLayout>




</layout>