<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.ReplayCtrlModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/replay_ctrl_padding"
        android:background="@color/main_bk_dark">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/replay_ctrl_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onProgressChanged="@{vm.onProgressChanged}"
            android:progress="@{vm.MProcess}"
            android:max="@{vm.MProcessMax}"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/replay_ctrl_beg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.MReplayBeg}"
                android:textColor="@color/white_highlight"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/replay_ctrl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.MReplayEnd}"
                android:textColor="@color/white_highlight"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <!--android:src="@drawable/ic_volume_white_36dp"-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_sound"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplaySound}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.MReplayName}"
                    android:textColor="@color/white_highlight"
                    android:layout_marginLeft="@dimen/replay_ctrl_text_margin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.MReplaySpeed}"
                    android:textColor="@color/white_highlight"
                    android:layout_marginLeft="@dimen/replay_ctrl_text_margin"
                    />


            </LinearLayout>


            <!--android:layout_centerInParent="true"-->
            <LinearLayout
                android:id="@+id/replay_ctrl_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:layout_centerInParent="true"

               >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_fastrewind"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplayFastRewind}"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_skippre"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplaySkipLast}"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_pause"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplayPauseAndPlay}"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_skipnex"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplaySkipNext}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_fastforward"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplayFastForward}"/>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/replay_ctrl_stop"

                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/replay_ctrl_play"
                android:clickable="true"
                android:onClick="@{vm.onClickReplayStop}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_catch"
                    android:clickable="true"
                    android:onClick="@{vm.onClickReplayCatch}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replay_ctrl_zoom"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/replay_ctrl_fun_margin"
                    android:onClick="@{vm.onClickReplayZoom}"/>


            </LinearLayout>



        </RelativeLayout>




    </LinearLayout>



</layout>