<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.SettingModel"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"

        android:padding="3dp"
        >

        <TableRow>
            <TextView
                android:text="@string/password_original"
                android:textColor="@color/black"
                android:background="@drawable/ll_border_lefttop"
                android:padding="19dp"/>
            <EditText
                android:textColor="@color/black"
                android:background="@drawable/ll_border_righttop"
                android:padding="@dimen/password_text_padding"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/password_new"
                android:textColor="@color/black"
                android:background="@drawable/ll_border_lefttop"
                android:padding="@dimen/password_text_padding"/>
            <EditText
                android:textColor="@color/black"
                android:background="@drawable/ll_border_righttop"
                android:textColorHint="@color/red"
                />
        </TableRow>

        <TableRow>
            <TextView

                android:text="@string/password_confirm"
                android:textColor="@color/black"
                android:background="@drawable/ll_border_leftbottom"
                android:padding="@dimen/password_text_padding"/>
            <EditText
                android:textColor="@color/black"
                android:background="@drawable/ll_border_rightbottom"
                android:textColorHint="@color/red"
                />
        </TableRow>




    </TableLayout>











</layout>