<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.SoundVolModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sound_vol_height"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.MProcessStr}"
            android:textSize="@dimen/sound_vol_text_size"
            android:textColor="@color/white_highlight"
            />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sound_vol_seekbar_height"
            android:layout_gravity="center_vertical"
            >
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/layout_sound_vol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270"
                android:max="99"
                android:progress="@{vm.MProcess}"
                android:onProgressChanged="@{vm.onProgressChanged}"
                android:theme="@style/MySeekBar"
                />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>



</layout>