<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.ListItemModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_bk">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_share"
            android:onClick="@{vm.onClickShare}"
            style="@style/list_fun_btn"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_del"
            android:onClick="@{vm.onClickDelect}"
            style="@style/list_fun_btn"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转换"
            android:onClick="@{vm.onClickConvert}"
            android:visibility="gone"
            style="@style/list_fun_btn"
            />


    </LinearLayout>




</layout>